# AdvancedDevSample

./: AdvancedDevSample.slnx
AdvancedDevSample.API/: AdvancedDevSample.API.csproj  AdvancedDevSample.API.http  Program.cs  WeatherForecast.cs
AdvancedDevSample.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
AdvancedDevSample.API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
AdvancedDevSample.API/Properties/: launchSettings.json
AdvancedDevSample.Application/: AdvancedDevSample.Application.csproj
AdvancedDevSample.Application/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderLineDto.cs
AdvancedDevSample.Application/DTOs/Products/: ChangePriceRequest.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
AdvancedDevSample.Application/Exceptions/: ApplicationServiceException.cs  NotFoundException.cs  ValidationException.cs
AdvancedDevSample.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs
AdvancedDevSample.Domain/: AdvancedDevSample.Domain.csproj
AdvancedDevSample.Domain/Entities/: AppUser.cs  Order.cs  Product.cs  ProductEntity.cs
AdvancedDevSample.Domain/Exceptions/: ApplicationServiceException.cs  DomainException.cs  InfrastructureException.cs
AdvancedDevSample.Domain/Interfaces/Orders/: IOrderRepository.cs
AdvancedDevSample.Domain/Interfaces/Products/: IProductRepository.cs
AdvancedDevSample.Domain/ValueObjects/: OrderLine.cs  Price.cs
AdvancedDevSample.Infrastruture/: AdvancedDevSample.Infrastruture.csproj  Class1.cs
AdvancedDevSample.Infrastruture/Exceptions/: InfrastrutureException.cs
AdvancedDevSample.Infrastruture/Repositories/: EfProductRepository.cs
AdvancedDevSample.Infrastruture/Repositories/Orders/: InMemoryOrderRepository.cs  OrderEntity.cs  OrderLineEntity.cs
AdvancedDevSample.Infrastruture/Repositories/Products/: InMemoryProductRepository.cs  ProductEntity.cs
AdvancedDevSample.Tests/: AdvancedDevSample.Tests.csproj
AdvancedDevSample.Tests/API/Integration/: CustomWebApplicationFactory.cs  InMemoryProductRepositoryAsync.cs  ProductAsyncControllerIntegrationTests.cs  ProductsControllerIntegrationTests.cs
AdvancedDevSample.Tests/Application/: ProductServiceTests.cs
AdvancedDevSample.Tests/Application/Fakes/: FakeProductRepository.cs
AdvancedDevSample.Tests/Domain/Entities/: OrderTests.cs  ProductTest.cs
AdvenceDevSimpleDocs/: mkdocs.yml
docs/: _config.yml  architecture.md  authentication.md  index.md  orders.md  products.md  tests.md
